<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Self-Exhibition</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="favicon.ico" />
		<script src="assets/js/jquery.min.js"></script>
	</head>
	<body>
		<div id="gotop">˄</div>
		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html"><span>Self-</span>Exhibition</a></div>
				<a href="#menu">Other Works</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">首頁 Home</a></li>
					<li><a href="Illustration.html">手繪 Illustration</a></li>
					<li><a href="Handicraft.html">手作 Handicraft</a></li>
					<li><a href="Digital art.html">電繪 Digital Art</a></li>
					<li><a href="Photography.html">攝影 Photography</a></li>
					<li><a href="Certificate.html">證書 Certificate</a></li>
					<li><a href="Expectation.html">理想 Expectation</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Handicraft</p>
						<h2>近期手作作品</h2>
					</header>
				</div>
			</section>
		
			<section id="three" class="wrapper style2">
				<div class="inner">

					<header class="align-center">
						<p class="special">weather glasses</p>
						<h2 style="font-family:Microsoft JhengHei;">變幻的天氣瓶</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<img src="images/Handicraft/h12.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Handicraft/h13.jpg" alt="" />
							</div>
						</div>
					</div>

					<header class="align-center">
						<p class="special">Handmade Card</p>
						<h2 style="font-family:Microsoft JhengHei;">心意製成的卡片</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<img src="images/Handicraft/h02.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Handicraft/h03.jpg" alt="" />
							</div>
						</div>
						<div>
							<video class="image fit" controls>
 								<source src="images/Handicraft/v01.ogg" type="video/ogg">
 								<source src="images/Handicraft/v01.mp4" type="video/mp4">
 							</video>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Handicraft/h01.jpg" alt="" />
							</div>
						</div>
					</div>
					<br><br><br>

					<header class="align-center">
						<p class="special">non-woven fabric dessert</p>
						<h2 style="font-family:Microsoft JhengHei;">仿真不織布甜點</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<img src="images/Handicraft/h04.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Handicraft/h05.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Handicraft/h06.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Handicraft/h07.jpg" alt="" />
							</div>
						</div>
					</div>
					<br><br><br>

					<header class="align-center">
						<p class="special">shrink plastic</p>
						<h2 style="font-family:Microsoft JhengHei;">凝聚童心的熱縮片</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<img src="images/Handicraft/h08.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Handicraft/h09.jpg" alt="" />
							</div>
						</div>
					</div>

					<header class="align-center">
						<p class="special">Model</p>
						<h2 style="font-family:Microsoft JhengHei;">構築想像的模型</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<img src="images/Handicraft/h10.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Handicraft/h11.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</section>

			
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li>
							<a href="https://www.instagram.com/invites/contact/?i=trlglr0znftr&utm_content=3510h2b" class="icon fa-instagram">
								<span class="label">Instagram</span>
							</a>
						</li>
						<li>
							<a href="https://www.facebook.com/profile.php?id=100003306528181" class="icon fa-facebook">
								<span class="label">Facebook</span>
							</a>
						</li>
						<li>
							<a href="https://line.me/ti/p/venqW0pJeQ" class="icon fa-commenting">
								<span class="label">Line</span>
							</a>
						</li>
						<li>
							<a href="mailto:109312120@gms.tcu.edu.tw" class="icon fa-envelope-o">
								<span class="label">Email</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; All website source code from TEMPLATED<br>All pictures from NING-HSIANG LAI
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>