<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Self-Exhibition</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="favicon.ico" />
	</head>
	<body>
		
		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html"><span>Self-</span>Exhibition</a></div>
				<a href="#menu">Other Works</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">首頁 Home</a></li>
					<li><a href="Illustration.html">手繪 Illustration</a></li>
					<li><a href="Handicraft.html">手作 Handicraft</a></li>
					<li><a href="Digital art.html">電繪 Digital Art</a></li>
					<li><a href="Photography.html">攝影 Photography</a></li>
					<li><a href="Certificate.html">證書 Certificate</a></li>
					<li><a href="Expectation.html">理想 Expectation</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Illustration</p>
						<h2>近期手繪作品</h2>
					</header>
				</div>
			</section>
		
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">Watercolour</p>
						<h2 style="font-family:Microsoft JhengHei;">水彩</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<img src="images/Illustration/i01.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Illustration/i02.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Illustration/i03.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Illustration/i04.jpg" alt="" />
							</div>
						</div>
					</div>
					<br><br><br>

					<header class="align-center">
						<p class="special">Pencil</p>
						<h2 style="font-family:Microsoft JhengHei;">鉛筆</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<img src="images/Illustration/i05.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Illustration/i06.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Illustration/i07.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Illustration/i08.jpg" alt="" />
							</div>
						</div>
					</div>
					<br><br><br>

					<header class="align-center">
						<p class="special">Charcoal brush</p>
						<h2 style="font-family:Microsoft JhengHei;">碳筆</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<img src="images/Illustration/i09.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Illustration/i11.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Illustration/i10.jpg" alt="" />
							</div>
						</div>
						
						<div>
							<div class="image fit">
								<img src="images/Illustration/i13.jpg" alt="" />
							</div>
						</div>
						
						<div>
							<div class="image fit">
								<img src="images/Illustration/i15.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Illustration/i16.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</section>

			
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li>
							<a href="https://www.instagram.com/invites/contact/?i=trlglr0znftr&utm_content=3510h2b" class="icon fa-instagram">
								<span class="label">Instagram</span>
							</a>
						</li>
						<li>
							<a href="https://www.facebook.com/profile.php?id=100003306528181" class="icon fa-facebook">
								<span class="label">Facebook</span>
							</a>
						</li>
						<li>
							<a href="https://line.me/ti/p/venqW0pJeQ" class="icon fa-commenting">
								<span class="label">Line</span>
							</a>
						</li>
						<li>
							<a href="mailto:109312120@gms.tcu.edu.tw" class="icon fa-envelope-o">
								<span class="label">Email</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; All website source code from TEMPLATED<br>All pictures from NING-HSIANG LAI
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>