<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Self-Exhibition</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		
		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html"><span>Self-</span>Exhibition</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">首頁 Home</a></li>
					<li><a href="Illustration.html">手繪 Illustration</a></li>
					<li><a href="Handicraft.html">手作 Handicraft</a></li>
					<li><a href="Digital art.html">電繪 Digital Art</a></li>
					<li><a href="Photography.html">攝影 Photography</a></li>
					<li><a href="Certificate.html">證書 Certificate</a></li>
					<li><a href="Expectation.html">理想 Expectation</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/s01.jpg" alt="" />
					<div class="inner">
						<header>
							<p>aesthetics</p>
							<h2>美感</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/s02.jpg" alt="" />
					<div class="inner">
						<header>
							<p>attitude</p>
							<h2>態度</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/s03.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>goal</p>
							<h2>目標</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/s04.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>challenge</p>
							<h2>挑戰</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/s05.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>dream</p>
							<h2>夢想</h2>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/Home/p01.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>台東女中漫研社外拍活動 2018.4.15</p>
										<h2 style="font-family:Microsoft JhengHei;">勇敢成為自己嚮往的角色</h2>
									</header>
									<p>高一時為了滿足對動漫的熱忱，加入了漫研社的cosplay組，開始學習各式各樣的化妝品用途、化妝的技術、服裝的製作、拍攝的技巧，甚至還為了園遊會的表演學習跳舞。其中最具代表性的活動就是外拍，過程中不只是擺好表情和姿勢而已，還必須擁有面對眾人目光的勇氣，比想像中要充實許多！而外拍結束後的軟體後製更是關鍵，發現原來玩角色扮演需要學習的技術是如此多樣。</p>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/Home/p02.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>台東女中英語話劇比賽 2018.12.12</p>
										<h2 style="font-family:Microsoft JhengHei;">成功的演出不只是每個人扮演好各自的角色，也需要每個人相互配合</h2>
									</header>
									<p>高中時校內的英語話劇比賽是二年級生們一年一度的大活動，以班級為單位依指定的劇本「科學怪人」進行演出。當時我飾演伊莉莎白，一位因丈夫之死而失控哭泣的夫人，為了擴張演出效果及充分應用舞台空間，甚至將道具手帕丟出並大步踩著高跟鞋逼問警察！光是一個小段落就排練了無數次。而整個班級的分工有道具、背景、演員、導演、編劇、音效、造型等，每一個環節都很重要、缺一不可，體會到唯有分工合作才能造就最終成功的演出。</p>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/Home/p03.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>慈濟大學校慶運動會 2020.11.24</p>
										<h2 style="font-family:Microsoft JhengHei;">一齊盡力呼喊、言語傳遞支持的力量</h2>
									</header>
									<p>大一時報名了慈大運動會的800公尺徑賽，在比賽前兩周就開始增加跑步的訓練量。雖然我並不擅長需要瞬間爆發力的短跑，但是需要耐力的長跑可以藉由平時的訓練來提升自己。而在比賽開始前，先和留在場上的同學及懿德爸媽們一起為系上老師們的趣味競賽加油打氣！雖然並沒有得名，但是我們的呼喊聲為老師們增添了些許動力，一起感受到共同參與並完成一件事情的喜悅與充實。</p>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/Home/p04.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>慈濟大學茶道社採茶活動 2021.4.24</p>
										<h2 style="font-family:Microsoft JhengHei;">實地參訪、親身體會在地農民的辛勤</h2>
									</header>
									<p>大一下學期時，跟著茶道社社員們搭火車至瑞穗，前往嘉茗茶園體驗採茶。到站後發現當地的車站原來是如此簡約，店家也零零散散的，到了嘉茗茶園之後更是佈滿大面積的農田。背起竹簍、戴上斗笠踏入茶園中，一眼望去一整排的茶樹非常壯觀，若是那些以採茶工作為生的婆婆們一定非常有耐心，要會分辨哪種葉子可以採了、哪種還不能採？還能發現葉片上有許多小綠葉蟬能使茶葉充滿蜜香，深深地體會到，茶園中彎腰工作的婆婆們原來這麼辛苦，原來我們手上的一杯茶是何等的得來不易！</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>跨領域，學習新知，接受並整合不同思想</p>
						<h2 style="font-family:Microsoft JhengHei;">有時繞遠路反而看到更多沿途景色，使視野更廣泛，更清楚何謂自己真正想做的事情。</h2>
					</header>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<!--<p class="special">不用在意他人的眼光，確定自己在做什麼就勇敢去做。</p>
						<h2 style="font-family:Microsoft JhengHei;">"If you want something you' ve never had,<br> then you' ve got to do something you' ve never Done."</h2>-->
						<p class="special">"If you want something you' ve never had,<br> then you' ve got to do something you' ve never Done."</p>
						<h2 style="font-family:Microsoft JhengHei;">碰到不擅長的就加把勁學起來，碰到不如意的就化苦難為動力，抱持著開放的心體驗世界。</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<img src="images/Home/p05.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Home/p06.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Home/p07.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Home/p08.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Home/p09.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Home/p10.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Home/p11.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Home/p12.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Home/p13.jpg" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/Home/p14.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li>
							<a href="https://www.instagram.com/invites/contact/?i=trlglr0znftr&utm_content=3510h2b" class="icon fa-instagram">
								<span class="label">Instagram</span>
							</a>
						</li>
						<li>
							<a href="https://www.facebook.com/profile.php?id=100003306528181" class="icon fa-facebook">
								<span class="label">Facebook</span>
							</a>
						</li>
						<li>
							<a href="https://line.me/ti/p/venqW0pJeQ" class="icon fa-commenting">
								<span class="label">Line</span>
							</a>
						</li>
						<li>
							<a href="mailto:109312120@gms.tcu.edu.tw" class="icon fa-envelope-o">
								<span class="label">Email</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; All website source code from TEMPLATED<br>All pictures from NING-HSIANG LAI
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
